name: IMA-Kentei Auto Post V3 (Playwright)

on:
  schedule:
    - cron: '0 * * * *'  # 1時間ごとに実行して投稿タイミングをチェック
  workflow_dispatch:      # 手動実行用

jobs:
  post:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r v3_playwright/requirements.txt

      - name: Install Playwright browsers
        run: playwright install chromium

      - name: Run poster script
        env:
          X_STATE_BASE64: ${{ secrets.X_STATE_BASE64 }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        run: |
          python3 v3_playwright/ima_playwright_poster.py

      - name: Commit changes (updated post_status)
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add post_data.json
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update post status [skip ci]" && git push)
